package Calculator;

import java.awt.BorderLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextArea;

public class Calculator extends JFrame {
	private String bname[] = { "%", "CE", "C", "←", "1/x", "x*x", "√x", "/", "7", "8", "9", "*", "4", "5", "6", "-",
			"1", "2", "3", "+", "±", "0", ".", "=" };
	private JPanel p;
	private JButton[] b = new JButton[bname.length];
	private JTextArea Result;
	private float sum = 0;
	private boolean star = false;
	private int mark = 0, stepmark = 1;

	public Calculator() {
		Result = new JTextArea("欢迎使用计算器！");
		p = new JPanel(new GridLayout(6, 4));
		this.setLayout(new BorderLayout());
		for (int i = 0; i < bname.length; i++) {
			b[i] = new JButton(bname[i]);
			b[i].addActionListener(new ActionListennerDemo());
			p.add(b[i]);
		}
		this.add(Result, BorderLayout.NORTH);
		this.add(p, BorderLayout.CENTER);
		this.setLocation(300, 300);
		this.setSize(300, 400);
		this.setName("计算器");
		this.setDefaultCloseOperation(EXIT_ON_CLOSE);
	}

	class ActionListennerDemo implements ActionListener {

		public void actionPerformed(ActionEvent e) {
			String buttonname = e.getActionCommand();

			// 单运算符按钮
			if ((buttonname == "%" || buttonname == "CE" || buttonname == "C" || buttonname == "←"
					|| buttonname == "1/x" || buttonname == "x*x" || buttonname == "√x" || buttonname == "±")
					&& Result.getText() != null) {
				switch (buttonname) {
				case "%": {
					Result.setText(String.valueOf(Float.valueOf(Result.getText()) * 0.01));
				}
					break;
				case "CE": {
					Result.setText(null);
				}
					break;
				case "C": {
					Result.setText(null);
					sum = 0;
					star = false;
				}
					break;
				case "←": {
					int end = Result.getText().length();
					Result.setText(Result.getText().substring(0, end - 1));
				}
					break;
				case "1/x": {
					Result.setText(String.valueOf(1 / Float.valueOf(Result.getText())));
				}
					break;
				case "x*x": {
					float f = Float.valueOf(Result.getText());
					Result.setText(String.valueOf(f * f));
				}
					break;
				case "√x": {
					float f = Float.parseFloat(Result.getText());
					f = (float) Math.sqrt(f);
					Result.setText(String.valueOf(f));
				}
					break;
				case "±": {
					Result.setText(String.valueOf((0 - Float.valueOf(Result.getText()))));
				}
					break;
				}
			}

			// 数字按钮
			if (buttonname == "1" || buttonname == "2" || buttonname == "3" || buttonname == "4" || buttonname == "5"
					|| buttonname == "6" || buttonname == "7" || buttonname == "8" || buttonname == "9"
					|| buttonname == "0" || buttonname == ".") {
				if (stepmark == 1) {
					Result.setText(null);
					Result.setText(buttonname);
					stepmark=0;
				}
				else {
					Result.setText(Result.getText() + buttonname);
				}
			}

			// 双运算符按钮
			if (buttonname == "+" || buttonname == "-" || buttonname == "*" || buttonname == "/") {
				stepmark=1;
				switch (buttonname) {

				case "+": {
					if (star == false) {
						sum = Float.valueOf(Result.getText());
						star = true;
						mark = 1;
					} else if (star == true) {
						if (mark == 1) {
							sum = sum + Float.valueOf(Result.getText());
							mark = 1;
						} else if (mark == 2) {
							sum = sum - Float.valueOf(Result.getText());
							mark = 1;
						} else if (mark == 3) {
							sum = sum * Float.valueOf(Result.getText());
							mark = 1;
						} else if (mark == 4) {
							sum = sum / Float.valueOf(Result.getText());
							mark = 1;
						}
					}
				}
					break;

				case "-": {
					if (star == false) {
						sum = Float.valueOf(Result.getText());
						star = true;
						mark = 2;
					} else if (star == true) {
						if (mark == 1) {
							sum = sum + Float.valueOf(Result.getText());
							mark = 2;
						} else if (mark == 2) {
							sum = sum - Float.valueOf(Result.getText());
							mark = 2;
						} else if (mark == 3) {
							sum = sum * Float.valueOf(Result.getText());
							mark = 2;
						} else if (mark == 4) {
							sum = sum / Float.valueOf(Result.getText());
							mark = 2;
						}
					}
				}
					break;

				case "*": {
					if (star == false) {
						sum = Float.valueOf(Result.getText());
						star = true;
						mark = 3;
					} else if (star == true) {
						if (mark == 1) {
							sum = sum + Float.valueOf(Result.getText());
							mark = 3;
						} else if (mark == 2) {
							sum = sum - Float.valueOf(Result.getText());
							mark = 3;
						} else if (mark == 3) {
							sum = sum * Float.valueOf(Result.getText());
							mark = 3;
						} else if (mark == 4) {
							sum = sum / Float.valueOf(Result.getText());
							mark = 3;
						}
					}
				}
					break;

				case "/": {
					if (star == false) {
						sum = Float.valueOf(Result.getText());
						star = true;
						mark = 4;
					} else if (star == true) {
						if (mark == 1) {
							sum = sum + Float.valueOf(Result.getText());
							mark = 4;
						} else if (mark == 2) {
							sum = sum - Float.valueOf(Result.getText());
							mark = 4;
						} else if (mark == 3) {
							sum = sum * Float.valueOf(Result.getText());
							mark = 4;
						} else if (mark == 4) {
							sum = sum / Float.valueOf(Result.getText());
							mark = 4;
						}
					}
				}
					break;

				}
			}

			// 等于号
			if (buttonname == "=") {
				if (stepmark == 0) {
					if (mark == 1) {
						sum = sum + Float.valueOf(Result.getText());
						Result.setText(String.valueOf(sum));
						star = false;
						mark = 0;
					} else if (mark == 2) {
						sum = sum - Float.valueOf(Result.getText());
						Result.setText(String.valueOf(sum));
						star = false;
						mark = 0;
					} else if (mark == 3) {
						sum = sum * Float.valueOf(Result.getText());
						Result.setText(String.valueOf(sum));
						star = false;
						mark = 0;
					} else if (mark == 4) {
						sum = sum / Float.valueOf(Result.getText());
						Result.setText(String.valueOf(sum));
						star = false;
						mark = 0;
					}
				}
				else if(stepmark==0) {
					Result.setText("计算格式错误！");
				}
			}

		}

	}
}
